# eventnative-java-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/ksense/eventnative/client/: AbstractEventClient.java  AsyncEventClient.java  C2SAsyncClient.java  C2SEventClient.java  C2SSyncEventClient.java  EventClientUtils.java  S2SAsyncEventClient.java  S2SEventClient.java  S2SSyncEventClient.java  SyncEventClient.java
src/main/java/io/ksense/eventnative/demo/: Demo.java  UserEvent.java
src/main/java/io/ksense/eventnative/model/: EventNativeResponse.java
src/main/java/org/eventnative/client/: AbstractClient.java  AsyncEventClient.java  C2SAsyncClient.java  C2SSyncEventClient.java  EventClientUtils.java  EventNativeAsyncClient.java  EventNativeSyncClient.java  S2SAsyncEventClient.java  S2SSyncEventClient.java  SyncEventClient.java
src/main/java/org/eventnative/client/async/: AsyncEventClient.java  C2SAsyncClient.java  S2SAsyncEventClient.java
src/main/java/org/eventnative/client/sync/: C2SSyncEventClient.java  S2SSyncEventClient.java  SyncEventClient.java
src/main/java/org/eventnative/demo/: Demo.java  UserEvent.java
src/main/java/org/eventnative/model/: AnyData.java  EventContext.java  EventNativeResponse.java  JsonConverter.java  UserProperties.java  WebEvent.java
