buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java"
    id "idea"
}

apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'eventnative'
group 'org.eventnative'
version '0.1'

modifyPom {
    project {
        name 'eventnative-java-sdk'
        description 'Java SDK for Eventnative.'
        url 'https://github.com/ksensehq/eventnative-java-sdk'
        inceptionYear '2020'

        scm {
            url 'https://github.com/ksensehq/eventnative-java-sdk'
            connection 'scm:https://github.com/ksensehq/eventnative-java-sdk.git'
            developerConnection 'scm:git:github.com/ksensehq/eventnative-java-sdk.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'ksense'
                name 'ksense'
                email 'dev@ksense.io'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
