plugins {
    id "java"
    id "idea"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'org.eventnative'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
